NODE_ENV=dev
PORT=3000

#POSTGRESQL CONFIG

PGHOST=localhost
PGUSER=postgres
PGDATABASE=colibridb
PGPASSWORD=password
PGPORT=54321

#JWT CONFIG

JWT_SECRET_KEY=myawesomeultrasecretkey
JWT_ISSUER=colibri-webapp
JWT_SUBJECT='Colibri Fast Token'
JWT_AUDIENCE=postman